
[postfix_syslog]
# Note:  Extending Splunk default settings (See $SPLUNK_HOME/etc/system/default/props.conf)
EXTRACT-queue_id    = postfix/\w+\[\d+\]:\s+(?<queue_id>[A-Fa-f0-9]{6,20}):
REPORT-subject = postfix_subject
# Extract to/from/message-id (without the '<>'s)
REPORT-angle_brackets = postfix_angle_brackets
EXTRACT-reason = \((?<reason>[^)]*)\)
EXTRACT-reject_reason = >: (?<reject_reason>[^;]*);
EXTRACT-dest = relay=(?<dest_host>[^\[ ,]+)\[(?<dest_ip>[^: \]]+)\](?::(?<dest_port>\d+))?
EXTRACT-remote_queue = queued as (?<xref>[A-Fa-f0-9]+) in reason
EXTRACT-status_code = status=\w+ \((?:host \S+ said:\s*)?(?<status_code>\d+)
EXTRACT-src-connect = (?:dis)?connect(?:ion after (?:HELO|CONNECT))? from (?:(?<src_host>[^\[]+)\[(?<src_ip>[\d.]+)|(?<src>.*))

# Rename fields for CIM compliance with the Email data model
FIELDALIAS-internal_message_id = queue_id AS internal_message_id
FIELDALIAS-process_id = pid AS process_id
FIELDALIAS-src_user = from as src_user
FIELDALIAS-recipient = to as recipient
FIELDALIAS-recipient_count = nrcpt as recipient_count
# Don't extract 'src_host' if "unknown" (typical with reverse DNS disabled)
EVAL-src = coalesece(src, nullif(src_host,"unknown"), src_ip)
# FIELDALIAS-src = src_host AS src, src_ip AS src

LOOKUP-consts = postfix_consts sourcetype OUTPUT protocol, vendor_product
LOOKUP-actions = postfix_actions status OUTPUT action

# Email CIM requires the delay field to be in milliseconds
EVAL-delay = delay*1000
EVAL-product = "Mail Server"
EVAL-vendor = "Postfix"
EVAL-vendor_product = "Postfix Mail Server"
